<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Rainwave API</Title>
		<Description>.NET Standard library for easy access to the Rainwave API</Description>
		<Authors>kingofzeal</Authors>
		<Company>Signet Studios</Company>
		<PackageProjectUrl>https://github.com/SignetStudios/rainwave-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SignetStudios/rainwave-api</RepositoryUrl>
		<AssemblyVersion>0.0.5.0</AssemblyVersion>
		<FileVersion>0.0.5.0</FileVersion>
		<Version>0.0.5</Version>
		<PackageLicenseUrl>https://github.com/SignetStudios/rainwave-api/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>rainwave netstandard</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	</ItemGroup>

</Project>