<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Rainwave API</Title>
		<Description>.NET Core library for easy access to the Rainwave API</Description>
		<Authors>kingofzeal</Authors>
		<Company>Signet Studios</Company>
		<PackageProjectUrl>https://github.com/SignetStudios/rainwave-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SignetStudios/rainwave-api</RepositoryUrl>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1</Version>
		<PackageLicenseUrl>https://github.com/SignetStudios/rainwave-api/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>rainwave netcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<DotNetCliToolReference Include="dotnet-setversion" Version="*" />
	</ItemGroup>

</Project>