# rainwave-api

./: LICENSE  SS.Rainwave.API.sln
SS.Rainwave.API/: IRainwaveApi4.cs  RainwaveApi4.cs  SS.Rainwave.API.csproj
SS.Rainwave.API/Objects/: Album.cs  Artist.cs  Donation.cs  Genre.cs  Group.cs  Info.cs  Listeners.cs  RatingCompletion.cs  RatingCount.cs  Request.cs  RequestCount.cs  ScheduleItem.cs  Search.cs  SiteId.cs  Song.cs  SortOrder.cs  Station.cs  StationRating.cs  StationVotes.cs  User.cs  Vote.cs
SS.Rainwave.API/Objects/Support/: RatingCompletion.cs  Statistics.cs
